{
  "name": "Grafana para empresas — Lab",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "forwardPorts": [3000, 9090],
  "portsAttributes": {
    "3000": {
      "label": "Grafana",
      "onAutoForward": "notify"
    },
    "9090": {
      "label": "Prometheus",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "bash infra/up.sh",
  "customizations": {
    "vscode": {
      "extensions": ["ms-azuretools.vscode-docker"]
    }
  }
}
